{
  "expo": {
    "name": "Spheronix Employee",
    "slug": "spheronix-attendance-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spheronix.employee"
    },
    "android": {
      "package": "com.spheronix.employee",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Spheronix to scan office and PC checkout QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Spheronix to verify authorized workplace geofence presence.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Spheronix to authenticate your identity using biometrics."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Spheronix to access photos to update employee profile picture."
        }
      ]
    ]
  }
}
